spring.application.name=springDataJDBC

spring.datasource.url=jdbc:postgresql://localhost:5430/demoDB
spring.datasource.username=usr
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true

api.client.path=api/clients
client.page.path=/clients